graph{
1[label="(1)"];
2[label="(2)"];
3[label="(3)"];
4[label="(4)"];
5[label="(5)"];
6[label="(6)"];
7[label="(7)"];
8[label="(8)"];
9[label="(9)"];
10[label="(10)"];
11[label="(11)"];
12[label="(12)"];
13[label="(13)"];
14[label="(14)"];
15[label="(15)"];
16[label="(16 GLOW-WORMS)"];
17[label="(17)"];
18[label="(18)"];
19[label="(19 WUMPUS)"];
20[label="(20)"];
21[label="(21 GLOW-WORMS)"];
22[label="(22)"];
23[label="(23)"];
24[label="(24)"];
25[label="(25)"];
26[label="(26)"];
27[label="(27)"];
28[label="(28 GLOW-WORMS)"];
29[label="(29)"];
30[label="(30)"];}